*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
.box{
    width: 100%;
    border: 1px solid black;
} */
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: royalblue;

}
.left-side{
    flex-basis: 30%;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
    gap: 8px;
}
.heading{
    font-size: 2rem;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.subheading{
font-size: 1.2rem;
color: white;
font-weight: 500;
text-align: center;
margin-top: 15px;

}
.box{
    background-position: top;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    font-size: 20px;
}
.box:hover{
    background-color: #999;
    background-position: center;


}
.row-2{
    grid-row: span 2;
}
.col-2{
    grid-column: span 2;
}
@media  screen and (max-width: 1024px) {
    .container{
        flex-direction: column;
    }
    .gallery{
        width: 100%;
        padding-inline: 12px;
        grid-auto-rows: 200px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
  
    
}